# origin-service-admins

./: README.md  pom.xml
origin-admin-comm/: pom.xml
origin-admin-comm/src/main/java/com/jyusun/origin/admin/comm/infra/: package-info.java
origin-admin-comm/src/main/java/com/jyusun/origin/admin/comm/infra/config/: InfoCommAutoConfiguration.java
origin-admin-comm/src/main/java/com/jyusun/origin/admin/comm/interfaces/: package-info.java
origin-admin-comm/src/main/java/com/jyusun/origin/admin/comm/interfaces/model/: package-info.java
origin-admin-comm/src/main/java/com/jyusun/origin/admin/comm/interfaces/model/dto/: DistrictTreeDTO.java
origin-admin-comm/src/main/java/com/jyusun/origin/admin/comm/interfaces/model/qry/: SysDistrictQuery.java
origin-admin-comm/src/main/java/com/jyusun/origin/admin/comm/interfaces/remote/: package-info.java
origin-admin-comm/src/main/java/com/jyusun/origin/admin/comm/interfaces/remote/provider/: SysDictProvider.java  SysParamProvider.java
origin-admin-comm/src/main/java/com/jyusun/origin/admin/comm/interfaces/web/: SysDictController.java  SysDictItemController.java  SysDistrictController.java  SysParamController.java  package-info.java
origin-admin-comm/src/main/java/com/jyusun/origin/admin/comm/repository/: SysDictItemRepository.java  SysDictRepository.java  SysDistrictRepository.java  SysParamRepository.java  package-info.java
origin-admin-comm/src/main/java/com/jyusun/origin/admin/comm/repository/dal/: package-info.java
origin-admin-comm/src/main/java/com/jyusun/origin/admin/comm/repository/dal/dataobj/: SysBlacklistDO.java  SysDictDO.java  SysDictItemDO.java  SysDistrictDO.java  SysParamDO.java  SysWhitelistDO.java
origin-admin-comm/src/main/java/com/jyusun/origin/admin/comm/repository/dal/mapper/: SysDictItemMapper.java  SysDictMapper.java  SysDistrictMapper.java  SysParamMapper.java
origin-admin-comm/src/main/java/com/jyusun/origin/admin/comm/repository/impl/: SysDictItemRepositoryImpl.java  SysDictRepositoryImpl.java  SysDistrictRepositoryImpl.java  SysParamRepositoryImpl.java
origin-admin-comm/src/main/resources/mappers/: SysDistrictMapper.xml
origin-admin-dict/: pom.xml
origin-admin-dict/src/main/java/com/jyusun/origin/admin/dict/infra/: package-info.java
origin-admin-dict/src/main/java/com/jyusun/origin/admin/dict/interfaces/: package-info.java
origin-admin-info/: pom.xml
origin-admin-info/src/main/resources/mappers/: SysDistrictMapper.xml
origin-admin-upms/: pom.xml
origin-admin-upms/src/main/java/com/jyusun/origin/admin/upms/infra/: package-info.java
origin-admin-upms/src/main/java/com/jyusun/origin/admin/upms/infra/common/enums/: MenuTypeEnum.java  UserStateEnum.java
origin-admin-upms/src/main/java/com/jyusun/origin/admin/upms/interfaces/: package-info.java
origin-admin-upms/src/main/java/com/jyusun/origin/admin/upms/interfaces/facade/: package-info.java
origin-admin-upms/src/main/java/com/jyusun/origin/admin/upms/interfaces/facade/assembler/: MenuToDtoAssembler.java  package-info.java
origin-admin-upms/src/main/java/com/jyusun/origin/admin/upms/interfaces/facade/model/: package-info.java
origin-admin-upms/src/main/java/com/jyusun/origin/admin/upms/interfaces/facade/model/cmd/: UserRegisterCmd.java  package-info.java
origin-admin-upms/src/main/java/com/jyusun/origin/admin/upms/interfaces/facade/model/dto/: MenuMetaValue.java  SysCompDebtDTO.java  SysDebtTreeValue.java  SysMenuDetailDTO.java  SysMenuTreeDTO.java  SysPostTreeDTO.java  SysRoleTreeDTO.java  SysUserGroupDTO.java
origin-admin-upms/src/main/java/com/jyusun/origin/admin/upms/interfaces/facade/model/qry/: SysMenuQuery.java  SysTreeQuery.java  UserGroupQuery.java  UserInfoQuery.java
origin-admin-upms/src/main/java/com/jyusun/origin/admin/upms/interfaces/remote/: package-info.java
origin-admin-upms/src/main/java/com/jyusun/origin/admin/upms/interfaces/remote/provider/: SysUserProvider.java
origin-admin-upms/src/main/java/com/jyusun/origin/admin/upms/interfaces/web/: SysCompController.java  SysDebtController.java  SysLoginController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysRsrcController.java  SysRsrcGroupController.java  SysUserController.java  SysUserGroupController.java  package-info.java
origin-admin-upms/src/main/java/com/jyusun/origin/admin/upms/repository/: SysAuthRepository.java  SysCompRepository.java  SysDebtRepository.java  SysHisPasswordRepository.java  SysMenuRepository.java  SysPostRepository.java  SysRoleRepository.java  SysRsrcGroupRepository.java  SysRsrcRepository.java  SysUserGroupRepository.java  SysUserRepository.java  package-info.java
origin-admin-upms/src/main/java/com/jyusun/origin/admin/upms/repository/dal/: package-info.java
origin-admin-upms/src/main/java/com/jyusun/origin/admin/upms/repository/dal/dataobj/: SysCompDO.java  SysDebtDO.java  SysMenuDO.java  SysPostDO.java  SysRoleDO.java  SysRsrcDO.java  SysRsrcGroupDO.java  SysUserDO.java  SysUserGroupDO.java  SysUserPwdHisDO.java
origin-admin-upms/src/main/java/com/jyusun/origin/admin/upms/repository/dal/mapper/: HisPasswordMapper.java  SysAuthMapper.java  SysCompMapper.java  SysDebtMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRsrcGroupMapper.java  SysRsrcMapper.java  SysUserGroupMapper.java  SysUserMapper.java
origin-admin-upms/src/main/java/com/jyusun/origin/admin/upms/repository/impl/: SysAuthRepositoryImpl.java  SysCompRepositoryImpl.java  SysDebtRepositoryImpl.java  SysHisPasswordRepositoryImpl.java  SysMenuRepositoryImpl.java  SysPostRepositoryImpl.java  SysRoleRepositoryImpl.java  SysRsrcGroupRepositoryImpl.java  SysRsrcRepositoryImpl.java  SysUserGroupRepositoryImpl.java  SysUserRepositoryImpl.java
origin-admin-upms/src/main/resources/mappers/: SysAuthMapper.xml  SysDebtMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml
origin-service-admin/: pom.xml
origin-service-admin/src/main/java/com/jyusun/origin/admin/: AdminApplication.java
origin-service-admin/src/main/resources/: bootstrap.yml
(+41 files in other folders)
