<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jyusun.origin</groupId>
        <artifactId>origin-service-admins</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>origin-admin-comm</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>基础信息-公共模块</description>

    <dependencies>
        
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>origin-service-admin-client</artifactId>
        </dependency>

        <!-- 数据库操作 -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>origin-mybatis-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>


</project>
